<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bianca_paun.lostandfoundapp.ui.register.RegisterFragmentViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ly_form_data"
            app:layout_constraintDimensionRatio="H, 248:35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.8"
            app:url="@{viewModel.logoUrl}"
            tools:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/ly_form_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/lly_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:text="@={viewModel.username}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid username"
                android:textColor="#FF0000"
                android:visibility="@{viewModel.isUsernameError ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/username_exists_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.usernameError}'
                android:textColor="#FF0000"
                android:visibility='@{viewModel.usernameError != null ? View.VISIBLE : View.GONE}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:text="@={viewModel.password}" />

            <TextView
                android:id="@+id/password_wrong_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.passwordError}'
                android:textColor="#FF0000"
                android:visibility='@{viewModel.passwordError != null ? View.VISIBLE : View.GONE}' />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ly_form_data"
            app:layout_constraintStart_toStartOf="@id/ly_form_data"
            app:layout_constraintTop_toBottomOf="@id/ly_form_data"
            app:layout_constraintVertical_bias="0.85">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.registerUser()}"
                android:text="Register" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>